JWT_SECRET = my_private_secret

NEXT_PUBLIC_API_URL = http://localhost:3000

ACCESSKEY_ID = AKIATHHUPVLJZ3K27KVH

SECRET_ACCESSKEY_ID = ZSdMZOIfizpQPKipe9MXx5R+KF/LSIrPYFRimvJG

S3_BUCKET_NAME = jinh-bucket